# auxilia

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/toughlife/mcdev/: Metrics.java
src/main/kotlin/info/toughlife/mcdev/: Auxilia.kt  GoogleDriveAPI.kt
src/main/kotlin/info/toughlife/mcdev/commons/: JsonUtil.kt  Util.kt
src/main/kotlin/info/toughlife/mcdev/core/: AuxiliaManager.kt  AuxiliaQueue.kt  AuxiliaQueueAction.kt  AuxiliaQueueHandler.kt  AuxiliaSchematicExtractor.kt  AuxiliaUnsafe.kt  ConfirmationHandler.kt
src/main/kotlin/info/toughlife/mcdev/core/command/: AuxiliaCommand.kt
src/main/kotlin/info/toughlife/mcdev/core/io/: DriveManager.kt  FileCompressionManager.kt  FileCompressor.kt  FileFetcher.kt  FileNameCreator.kt  FileUploader.kt
src/main/kotlin/info/toughlife/mcdev/core/io/compress/: CompressionAlghoritm.kt  CompressionMethod.kt  FileCompressor.kt
src/main/kotlin/info/toughlife/mcdev/core/io/compress/impl/: SevenZCompressor.kt  TarCompressor.kt
src/main/kotlin/info/toughlife/mcdev/core/io/config/: ConfigFileHandler.kt  ConfigInfo.kt  ConfigReader.kt  Messages.kt
src/main/kotlin/info/toughlife/mcdev/core/io/config/pojo/: CompressionSettings.kt  Settings.kt  UploadSettings.kt
src/main/kotlin/info/toughlife/mcdev/core/io/drive/: DriveOptions.kt  DrivePersonalOptions.kt  DriveTeamOptions.kt
src/main/kotlin/info/toughlife/mcdev/core/scheduler/: AutoBackupTask.kt
src/main/resources/: config.json  messages.yml  messages_en.yml  messages_zhhk.yml  plugin.yml
