plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'info.toughlife.mcdev'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url = 'http://maven.sk89q.com/repo/'
    }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Required for file compression
    compile 'org.apache.commons:commons-compress:1.14'
    compile 'org.tukaani:xz:1.6'

    // For JSON configuration, it's the lightest and fastest out there, no worries there
    compile group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'

    // Google Drive API dependencies
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'

    // For schematic extraction
    compile 'com.sk89q.worldedit:worldedit-bukkit:6.1.1-SNAPSHOT'
    compile 'com.sk89q.worldguard:worldguard-core:6.1.1-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}